.search-pagination-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 16px;

  .search-box {
    width: 100%;
    max-width: 400px;
    align-self: flex-start;
  }

  .team-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .team-photo {
      width: 200px; // or any fixed size (must be square)
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }

    .team-info {
      margin-top: 0.5rem;

      .team-name {
        font-weight: 600;
        margin: 0;
      }

      .team-address {
        font-size: 14px;
        color: #666;
        margin: 0;
      }
    }
  }

  .member-type {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2e7d32; /* A pleasant green */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 8px;

  .amount {
    font-weight: 600;
    color: #1b5e20; // darker shade
  }

  .period {
    font-style: italic;
    color: #555;
  }
}


  .pagination-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .pagination-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .page-size-box {
      width: 150px;
    }
  }

  mat-card-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
  }


  @media (max-width: 600px) {
    .team-photo {
      height: 150px;
    }
  }
}